{
  "name": "projet-web-aum-cocoon-emoi",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-Lasplanchas/projet-web-aum-cocoon-emoi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan-Lasplanchas/projet-web-aum-cocoon-emoi/issues"
  },
  "homepage": "https://github.com/Ryan-Lasplanchas/projet-web-aum-cocoon-emoi#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
